# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ScrollViewTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ScrollViewTest
  pod 'SnapKit'

  target 'ScrollViewTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ScrollViewTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
